{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12540\viewh8340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 Queries are extracted on August 2013. \

\b0 \
\
\

\b 1- Firefox
\b0 \
\

\b All_Query: 
\b0 \
Classification: Client Software  AND  Product: Firefox  AND  Status: NEW,  ASSIGNED,  REOPENED,  RESOLVED,  VERIFIED,  CLOSED  AND  Resolution: ---,  FIXED,  WONTFIX,  WORKSFORME,  INCOMPLETE,  SUPPORT,  EXPIRED,  MOVED  AND  Severity: blocker,  critical,  major,  normal,  minor,  trivial   \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 All_Query: For Sub-project Firefox/Search
\b0 \
Classification: Client Software  AND  Product: Firefox   AND  Component: Search  AND  Status: NEW,  ASSIGNED,  REOPENED,  RESOLVED,  VERIFIED,  CLOSED  AND  Resolution: ---,  FIXED,  WONTFIX,  WORKSFORME,  INCOMPLETE,  SUPPORT,  EXPIRED,  MOVED  AND  Severity: blocker,  critical,  major,  normal,  minor,  trivial  \
\

\b NR_Query: 
\b0 \
Classification: Client Software  AND  Product: Firefox  AND  Status: NEW,  ASSIGNED,  REOPENED,  RESOLVED,  VERIFIED,  CLOSED  AND  Resolution: ---,  FIXED,  WONTFIX,  WORKSFORME,  INCOMPLETE,  SUPPORT,  EXPIRED,  MOVED  AND  Resolution: (changed to) WorksForMe  AND  Severity: blocker,  critical,  major,  normal,  minor,  trivial  \
\

\b NR_Query: For Sub-project Firefox/Search
\b0 \
Classification: Client Software  AND  Product: Firefox   AND  Component: Search  AND  Status: NEW,  ASSIGNED,  REOPENED,  RESOLVED,  VERIFIED,  CLOSED  AND  Resolution: ---,  FIXED,  WONTFIX,  WORKSFORME,  INCOMPLETE,  SUPPORT,  EXPIRED,  MOVED  AND  Resolution: (changed to) WorksForMe  AND  Severity: blocker,  critical,  major,  normal,  minor,  trivial \
\
\
\

\b 2- Eclipse/Platform
\b0 \
\

\b All_Query: 
\b0 \
Classification: Eclipse   AND  Product: Platform  AND  Status: NEW,  ASSIGNED,  REOPENED,  RESOLVED,  VERIFIED,  CLOSED  AND  Resolution: ---,  FIXED,  WONTFIX,  WORKSFORME,  MOVED,  NOT_ECLIPSE  AND  Severity: blocker,  critical,  major,  normal,  minor,  trivial  AND  (For Sub-project we also use >> Component: IDE)\
\

\b All_Query: For Sub-project Eclipse/Platform/IDE
\b0 \
Classification: Eclipse   AND  Product: Platform  AND  Component: IDE   AND  Status: NEW,  ASSIGNED,  REOPENED,  RESOLVED,  VERIFIED,  CLOSED  AND  Resolution: ---,  FIXED,  WONTFIX,  WORKSFORME,  MOVED,  NOT_ECLIPSE  AND  Severity: blocker,  critical,  major,  normal,  minor,  trivial  AND \
\

\b NR_Query: 
\b0 \
Classification: Eclipse  AND  Product: Platform  AND  Status: NEW,  ASSIGNED,  REOPENED,  RESOLVED,  VERIFIED,  CLOSED  AND  Resolution: ---,  FIXED,  WONTFIX,  WORKSFORME,  MOVED,  NOT_ECLIPSE  AND  Resolution: (changed to) WorksForMe  AND  Severity: blocker,  critical,  major,  normal,  minor,  trivial  AND  \
\

\b NR_Query: For Sub-project Eclipse/Platform/IDE
\b0 \
Classification: Eclipse  AND  Product: Platform   AND  Component: IDE   AND  Status: NEW,  ASSIGNED,  REOPENED,  RESOLVED,  VERIFIED,  CLOSED  AND  Resolution: ---,  FIXED,  WONTFIX,  WORKSFORME,  MOVED,  NOT_ECLIPSE  AND  Resolution: (changed to) WorksForMe  AND  Severity: blocker,  critical,  major,  normal,  minor,  trivial  \
\
\
\

\b 3- MediaWiki
\b0 \
\

\b All_Query:
\b0 \
Product: MediaWiki  AND   Status: NEW,  ASSIGNED,  PATCH_TO_REVIEW,  REOPENED,  RESOLVED,  VERIFIED,  CLOSED  AND  Resolution: ---,  FIXED,  WONTFIX,  LATER,  WORKSFORME  AND  Severity: blocker,  critical,  major,  normal,  minor,  trivial  AND  (For Sub-project we also use >> Component: Parser)\
\

\b All_Query: For Sub-project MediaWiki/Parser
\b0 \
Product: MediaWiki  AND  Component: Parser  AND  Status: NEW,  ASSIGNED,  PATCH_TO_REVIEW,  REOPENED,  RESOLVED,  VERIFIED,  CLOSED  AND  Resolution: ---,  FIXED,  WONTFIX,  LATER,  WORKSFORME  AND  Severity: blocker,  critical,  major,  normal,  minor,  trivial  \
\

\b NR_Query: 
\b0 \
Product: MediaWiki  AND  Status: NEW,  ASSIGNED,  PATCH_TO_REVIEW,  REOPENED,  RESOLVED,  VERIFIED,  CLOSED  AND Resolution: ---,  FIXED,  WONTFIX,  LATER,  WORKSFORME  AND  Resolution: (changed to) WorksForMe  AND  Severity: blocker,  critical,  major,  normal,  minor,  trivial  AND (For Sub-project we also use >> Component: Parser)\
\

\b NR_Query: For Sub-project MediaWiki/Parser
\b0 \
Product: MediaWiki  AND  Component: Parser  AND  Status: NEW,  ASSIGNED,  PATCH_TO_REVIEW,  REOPENED,  RESOLVED,  VERIFIED,  CLOSED  AND Resolution: ---,  FIXED,  WONTFIX,  LATER,  WORKSFORME  AND  Resolution: (changed to) WorksForMe  AND  Severity: blocker,  critical,  major,  normal,  minor,  trivial \
\
\
\

\b 4- Moodle
\b0 \
\

\b All_Query:
\b0  \
issuetype = Bug AND priority in (Blocker, Critical, Major, Minor, Trivial) AND resolution in (Unresolved, Fixed, "Won't Fix", Incomplete, "Cannot Reproduce", Deferred) AND status in (Open, Reopened, "Development in progress", "Waiting for peer review", Resolved, "Testing in progress", Tested, Passed, Closed) \
\

\b All_Query: For Sub-project Moodle / Community Sites
\b0 \
project = MDLSITE AND issuetype = Bug  AND  priority in (Blocker, Critical, Major, Minor, Trivial) AND resolution in (Unresolved, Fixed, "Won't Fix", Incomplete, "Cannot Reproduce", Deferred) AND status in (Open, Reopened, "Development in progress", "Waiting for peer review", Resolved, "Testing in progress", Tested, Passed, Closed) \
\

\b NR_Query:
\b0 \
issuetype = Bug  AND  priority in (Blocker, Critical, Major, Minor, Trivial)  AND  resolution in (Unresolved, Fixed, "Won't Fix", Incomplete, "Cannot Reproduce", Deferred)  AND  status in (Open, Reopened, "Development in progress", "Waiting for peer review", Resolved, "Testing in progress", Tested, Passed, Closed)   AND  resolution changed TO "Cannot Reproduce"\
\

\b NR_Query: For Sub-project Moodle / Community Sites
\b0 \
project = MDLSITE  AND  issuetype = Bug  AND  priority in (Blocker, Critical, Major, Minor, Trivial)  AND  resolution in (Unresolved, Fixed, "Won't Fix", Incomplete, "Cannot Reproduce", Deferred)  AND  status in (Open, Reopened, "Development in progress", "Waiting for peer review", Resolved, "Testing in progress", Tested, Passed, Closed)  AND  resolution changed TO "Cannot Reproduce"\
\
\
\

\b 5- Firefox Android
\b0 \
\

\b All_Query: 
\b0 \
Classification: Client Software  AND  Product: Firefox for Android  AND  Status: NEW,  ASSIGNED,  REOPENED,  RESOLVED,  VERIFIED,  CLOSED   AND   Resolution: ---,  FIXED,  WONTFIX,  WORKSFORME,  INCOMPLETE,  SUPPORT,  EXPIRED,  MOVED   AND  Severity: blocker,  critical,  major,  normal,  minor,  trivial \
\

\b All_Query: For Sub-project Firefox Android / Keyboards and IME
\b0 \
Classification: Client Software  AND  Product: Firefox for Android  AND Component: (Keyboards and IME) AND  Status: NEW,  ASSIGNED,  REOPENED,  RESOLVED,  VERIFIED,  CLOSED   AND   Resolution: ---,  FIXED,  WONTFIX,  WORKSFORME,  INCOMPLETE,  SUPPORT,  EXPIRED,  MOVED   AND  Severity: blocker,  critical,  major,  normal,  minor,  trivial \
\

\b NR_Query:\

\b0 Classification: Client Software  AND  Product: Firefox for Android  AND  Status: NEW,  ASSIGNED,  REOPENED,  RESOLVED,  VERIFIED,  CLOSED   AND   Resolution: ---,  FIXED,  WONTFIX,  WORKSFORME,  INCOMPLETE,  SUPPORT,  EXPIRED,  MOVED   AND   Resolution: (changed to) WorksForMe  AND  Severity: blocker,  critical,  major,  normal,  minor,  trivial \
\

\b NR_Query: For Sub-project Firefox Android / Keyboards and IME\

\b0 Classification: Client Software  AND  Product: Firefox for Android  AND Component: (Keyboards and IME)   AND  Status: NEW,  ASSIGNED,  REOPENED,  RESOLVED,  VERIFIED,  CLOSED   AND   Resolution: ---,  FIXED,  WONTFIX,  WORKSFORME,  INCOMPLETE,  SUPPORT,  EXPIRED,  MOVED   AND   Resolution: (changed to) WorksForMe  AND  Severity: blocker,  critical,  major,  normal,  minor,  trivial \
\
\

\b 6- Industrial Case Study
\b0 \
\

\b All_Query: \

\b0 issuetype in (Bug, "Bug Sub-task", Defect)  AND  priority in (Blocker, Critical, Major, Minor, Trivial)  AND  resolution in (Unresolved, Fixed, Built, "Won't Fix", Incomplete, "Cannot Reproduce", "Needs Info", Approved, Submitted) AND status in (Open, "In Progress", Reopened, Resolved, Closed, Submitted, Testing, "In QA", "Ready for Release", "Dev Complete", "Need More Info", Assigned, "In Review", "Ready To Merge")\
\

\b NR_Query:
\b0 \
issuetype in (Bug, "Bug Sub-task", Defect)  AND  priority in (Blocker, Critical, Major, Minor, Trivial)  AND  resolution in (Unresolved, Fixed, Built, "Won't Fix", Incomplete, "Cannot Reproduce", "Needs Info", Approved, Submitted)  AND resolution changed TO "Cannot Reproduce"   AND  status in (Open, "In Progress", Reopened, Resolved, Closed, Submitted, Testing, "In QA", "Ready for Release", "Dev Complete", "Need More Info", Assigned, "In Review", "Ready To Merge")\
\
\
\
}