{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Verdana;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red49\green49\blue49;\red244\green241\blue231;\red255\green255\blue255;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid201\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww12540\viewh8340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 Queries are extracted on August 2013. \

\b0 \
\
\
\
\

\b 1- Firefox
\b0 \
\

\b All_Query: 
\b0 \
Classification: Client Software  AND  Product: Firefox  AND  Status: NEW,  ASSIGNED,  REOPENED,  RESOLVED,  VERIFIED,  CLOSED  AND  Resolution: ---,  FIXED,  WONTFIX,  WORKSFORME,  INCOMPLETE,  SUPPORT,  EXPIRED,  MOVED  AND  Severity: blocker,  critical,  major,  normal,  minor,  trivial   \
\

\b NR_Query: 
\b0 \
Classification: Client Software  AND  Product: Firefox  AND  Status: NEW,  ASSIGNED,  REOPENED,  RESOLVED,  VERIFIED,  CLOSED  AND  Resolution: ---,  FIXED,  WONTFIX,  WORKSFORME,  INCOMPLETE,  SUPPORT,  EXPIRED,  MOVED  AND  Resolution: (changed to) WorksForMe  AND  Severity: blocker,  critical,  major,  normal,  minor,  trivial  \
\

\b For Fixed NR:
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\f1\b\fs20 \cf2 \cb3 {\listtext	\'95	}Severity:
\b0  blocker, critical, major, normal, minor, trivial 
\b Status:
\b0  NEW, ASSIGNED, REOPENED, RESOLVED, VERIFIED, CLOSED 
\b Product:
\b0  Firefox 
\b Resolution:
\b0  FIXED 
\b Classification:
\b0 Client Software 
\b Resolution:
\b0  (changed from) WorksForMe 
\b Resolution:
\b0  (changed to) Fixed\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://bugzilla.mozilla.org/buglist.cgi?f1=resolution&bug_severity=blocker&bug_severity=critical&bug_severity=major&bug_severity=normal&bug_severity=minor&bug_severity=trivial&f8=CP&o1=changedfrom&resolution=FIXED&classification=Client%20Software&o2=changedto&chfieldto=Now&query_format=advanced&chfield=resolution&f2=resolution&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&bug_status=RESOLVED&bug_status=VERIFIED&bug_status=CLOSED&v1=WorksForMe&f6=OP&v2=Fixed&product=Firefox"}}{\fldrslt 
\f0\fs24 \cf0 \cb1 https://bugzilla.mozilla.org/buglist.cgi?f1=resolution&bug_severity=blocker&bug_severity=critical&bug_severity=major&bug_severity=normal&bug_severity=minor&bug_severity=trivial&f8=CP&o1=changedfrom&resolution=FIXED&classification=Client%20Software&o2=changedto&chfieldto=Now&query_format=advanced&chfield=resolution&f2=resolution&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&bug_status=RESOLVED&bug_status=VERIFIED&bug_status=CLOSED&v1=WorksForMe&f6=OP&v2=Fixed&product=Firefox}}
\f0\fs24 \cf0 \cb1 \
\
\
\
\
\
\

\b 2- Eclipse/Platform
\b0 \
\

\b All_Query: 
\b0 \
Classification: Eclipse   AND  Product: Platform  AND  Status: NEW,  ASSIGNED,  REOPENED,  RESOLVED,  VERIFIED,  CLOSED  AND  Resolution: ---,  FIXED,  WONTFIX,  WORKSFORME,  MOVED,  NOT_ECLIPSE  AND  Severity: blocker,  critical,  major,  normal,  minor,  trivial  AND  (For Sub-project we also use >> Component: IDE)\
\

\b NR_Query: 
\b0 \
Classification: Eclipse  AND  Product: Platform  AND  Status: NEW,  ASSIGNED,  REOPENED,  RESOLVED,  VERIFIED,  CLOSED  AND  Resolution: ---,  FIXED,  WONTFIX,  WORKSFORME,  MOVED,  NOT_ECLIPSE  AND  Resolution: (changed to) WorksForMe  AND  Severity: blocker,  critical,  major,  normal,  minor,  trivial  AND  \
\

\b For Fixed NR:
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0
\f2\b\fs20 \cf0 \cb4 {\listtext	\'95	}Severity:
\b0  blocker, critical, major, normal, minor, trivial 
\b Resolution:
\b0  FIXED 
\b Classification:
\b0  Eclipse 
\b Status:
\b0  NEW, ASSIGNED, REOPENED, RESOLVED, VERIFIED, CLOSED 
\b Product:
\b0  Platform 
\b Resolution:
\b0  (changed from) WorksForMe 
\b Resolution:
\b0  (changed to) Fixed\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://bugs.eclipse.org/bugs/buglist.cgi?bug_severity=blocker&bug_severity=critical&bug_severity=major&bug_severity=normal&bug_severity=minor&bug_severity=trivial&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&bug_status=RESOLVED&bug_status=VERIFIED&bug_status=CLOSED&classification=Eclipse&f1=resolution&f2=resolution&o1=changedfrom&o2=changedto&product=Platform&query_format=advanced&resolution=FIXED&v1=WorksForMe&v2=Fixed"}}{\fldrslt 
\f0\fs24 \cf0 \cb1 https://bugs.eclipse.org/bugs/buglist.cgi?bug_severity=blocker&bug_severity=critical&bug_severity=major&bug_severity=normal&bug_severity=minor&bug_severity=trivial&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&bug_status=RESOLVED&bug_status=VERIFIED&bug_status=CLOSED&classification=Eclipse&f1=resolution&f2=resolution&o1=changedfrom&o2=changedto&product=Platform&query_format=advanced&resolution=FIXED&v1=WorksForMe&v2=Fixed}}
\f0\fs24 \cb1 \
\
\
\
\
\
\
\

\b 3- MediaWiki
\b0 \
\

\b All_Query:
\b0 \
Product: MediaWiki  AND   Status: NEW,  ASSIGNED,  PATCH_TO_REVIEW,  REOPENED,  RESOLVED,  VERIFIED,  CLOSED  AND  Resolution: ---,  FIXED,  WONTFIX,  LATER,  WORKSFORME  AND  Severity: blocker,  critical,  major,  normal,  minor,  trivial  AND  (For Sub-project we also use >> Component: Parser)\
\

\b NR_Query: 
\b0 \
Product: MediaWiki  AND  Status: NEW,  ASSIGNED,  PATCH_TO_REVIEW,  REOPENED,  RESOLVED,  VERIFIED,  CLOSED  AND Resolution: ---,  FIXED,  WONTFIX,  LATER,  WORKSFORME  AND  Resolution: (changed to) WorksForMe  AND  Severity: blocker,  critical,  major,  normal,  minor,  trivial  AND (For Sub-project we also use >> Component: Parser)\
\

\b For Fixed NR:
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380
\ls3\ilvl0
\b\fs20 \cf0 \cb4 {\listtext	
\f3 \uc0\u9642 
\f0 	}Severity:
\b0  blocker, critical, major, normal, minor, trivial 
\b Resolution:
\b0  FIXED 
\b Status:
\b0  NEW, ASSIGNED, PATCH_TO_REVIEW, REOPENED, RESOLVED, VERIFIED, CLOSED 
\b Product:
\b0  MediaWiki 
\b Resolution:
\b0  (changed from) WorksForMe 
\b Resolution:
\b0  (changed to) Fixed\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://bugzilla.wikimedia.org/buglist.cgi?f1=resolution&bug_severity=blocker&bug_severity=critical&bug_severity=major&bug_severity=normal&bug_severity=minor&bug_severity=trivial&o1=changedfrom&resolution=FIXED&o2=changedto&chfieldto=Now&query_format=advanced&chfield=resolution&f2=resolution&bug_status=NEW&bug_status=ASSIGNED&bug_status=PATCH_TO_REVIEW&bug_status=REOPENED&bug_status=RESOLVED&bug_status=VERIFIED&bug_status=CLOSED&v1=WorksForMe&v2=Fixed&product=MediaWiki"}}{\fldrslt 
\fs24 \cf0 \cb1 https://bugzilla.wikimedia.org/buglist.cgi?f1=resolution&bug_severity=blocker&bug_severity=critical&bug_severity=major&bug_severity=normal&bug_severity=minor&bug_severity=trivial&o1=changedfrom&resolution=FIXED&o2=changedto&chfieldto=Now&query_format=advanced&chfield=resolution&f2=resolution&bug_status=NEW&bug_status=ASSIGNED&bug_status=PATCH_TO_REVIEW&bug_status=REOPENED&bug_status=RESOLVED&bug_status=VERIFIED&bug_status=CLOSED&v1=WorksForMe&v2=Fixed&product=MediaWiki}}
\fs24 \cb1 \
\
\
\
\
\

\b 4- Moodle
\b0 \
\

\b All_Query:
\b0  \
issuetype = Bug AND priority in (Blocker, Critical, Major, Minor, Trivial) AND resolution in (Unresolved, Fixed, "Won't Fix", Incomplete, "Cannot Reproduce", Deferred) AND status in (Open, Reopened, "Development in progress", "Waiting for peer review", Resolved, "Testing in progress", Tested, Passed, Closed) \
\

\b NR_Query:
\b0 \
issuetype = Bug  AND  priority in (Blocker, Critical, Major, Minor, Trivial)  AND  resolution in (Unresolved, Fixed, "Won't Fix", Incomplete, "Cannot Reproduce", Deferred)  AND  status in (Open, Reopened, "Development in progress", "Waiting for peer review", Resolved, "Testing in progress", Tested, Passed, Closed)   AND  resolution changed TO "Cannot Reproduce"\
\

\b For Fixed NR:
\b0 \
project = MDL AND issuetype = Bug AND  priority in (Blocker, Critical, Major, Minor, Trivial)  AND resolution in (Fixed) AND status in (Open, Reopened, "Development in progress", "Waiting for peer review", Resolved, "Testing in progress", Tested, Passed, Closed) and resolution changed from "Cannot Reproduce" and resolution changed to Fixed\
https://tracker.moodle.org/issues/?jql=project%20%3D%20MDL%20AND%20issuetype%20%3D%20Bug%20AND%20%20priority%20in%20%28Blocker%2C%20Critical%2C%20Major%2C%20Minor%2C%20Trivial%29%20%20AND%20resolution%20in%20%28Fixed%29%20AND%20status%20in%20%28Open%2C%20Reopened%2C%20%22Development%20in%20progress%22%2C%20%22Waiting%20for%20peer%20review%22%2C%20Resolved%2C%20%22Testing%20in%20progress%22%2C%20Tested%2C%20Passed%2C%20Closed%29%20and%20resolution%20changed%20from%20%22Cannot%20Reproduce%22%20and%20resolution%20changed%20to%20Fixed \
\
\
\
\
\

\b 5- Firefox Android
\b0 \
\

\b All_Query: 
\b0 \
Classification: Client Software  AND  Product: Firefox for Android  AND  Status: NEW,  ASSIGNED,  REOPENED,  RESOLVED,  VERIFIED,  CLOSED   AND   Resolution: ---,  FIXED,  WONTFIX,  WORKSFORME,  INCOMPLETE,  SUPPORT,  EXPIRED,  MOVED   AND  Severity: blocker,  critical,  major,  normal,  minor,  trivial \
\

\b NR_Query:\

\b0 Classification: Client Software  AND  Product: Firefox for Android  AND  Status: NEW,  ASSIGNED,  REOPENED,  RESOLVED,  VERIFIED,  CLOSED   AND   Resolution: ---,  FIXED,  WONTFIX,  WORKSFORME,  INCOMPLETE,  SUPPORT,  EXPIRED,  MOVED   AND   Resolution: (changed to) WorksForMe  AND  Severity: blocker,  critical,  major,  normal,  minor,  trivial \
\

\b For Fixed NR:
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0
\f1\b\fs20 \cf2 \cb3 {\listtext	\'95	}Severity:
\b0  blocker, critical, major, normal, minor, trivial 
\b Status:
\b0  NEW, ASSIGNED, REOPENED, RESOLVED, VERIFIED, CLOSED 
\b Product:
\b0  Firefox for Android 
\b Resolution:
\b0  FIXED
\b Classification:
\b0  Client Software 
\b Resolution:
\b0  (changed from) WorksForMe 
\b Resolution:
\b0  (changed to) Fixed
\f0\fs24 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://bugzilla.mozilla.org/buglist.cgi?bug_severity=blocker&bug_severity=critical&bug_severity=major&bug_severity=normal&bug_severity=minor&bug_severity=trivial&o1=changedfrom&o2=changedto&chfield=resolution&v1=WorksForMe&v2=Fixed&f1=resolution&f8=CP&resolution=FIXED&classification=Client%20Software&chfieldto=Now&query_format=advanced&f2=resolution&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&bug_status=RESOLVED&bug_status=VERIFIED&bug_status=CLOSED&f6=OP&product=Firefox%20for%20Android"}}{\fldrslt \cf0 https://bugzilla.mozilla.org/buglist.cgi?bug_severity=blocker&bug_severity=critical&bug_severity=major&bug_severity=normal&bug_severity=minor&bug_severity=trivial&o1=changedfrom&o2=changedto&chfield=resolution&v1=WorksForMe&v2=Fixed&f1=resolution&f8=CP&resolution=FIXED&classification=Client%20Software&chfieldto=Now&query_format=advanced&f2=resolution&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&bug_status=RESOLVED&bug_status=VERIFIED&bug_status=CLOSED&f6=OP&product=Firefox%20for%20Android}}\
\
}